___aldiv@counter 9 0 COMRAM 1
__size_of_port_init 0 0 ABS 0
__end_of_loop FCAE 0 CODE 0
__S0 30000E 0 ABS 0
__S1 26 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_loop 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_main FCD6 0 CODE 0
___sp 0 0 STACK 2
_loop FC94 0 CODE 0
start 0 0 CODE 0
__end_of_system_init FCD6 0 CODE 0
__end_of___aldiv FDCC 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
loop@b 2 0 COMRAM 1
main@MIDI_BAUD_RATE 22 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_blink FC80 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_uart_data_ready FC5A 0 CODE 0
_uart_read FC62 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEFE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEFE 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_uart_data_ready 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FD00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization FC6A 0 CODE 0
___aldiv@sign A 0 COMRAM 1
__end_of_uart_read FC6A 0 CODE 0
__end_of_uart_data_ready FC62 0 CODE 0
_PORTDbits F83 0 ABS 0
uart_init@baudrate F 0 COMRAM 1
_uart_init FDCC 0 CODE 0
_port_init FC74 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init FEFE 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FCD6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FCAE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FDCC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FD00 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FC74 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FC94 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FC62 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FC5A 0 CODE 0
__ptext8 FC80 0 CODE 0
uart_init@x 1B 0 COMRAM 1
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MIDI_NOTE_FREQUENCY_TABLE FEFF 0 MEDIUMCONST 0
__end_of_MIDI_NOTE_FREQUENCY_TABLE FFFF 0 MEDIUMCONST 0
__end_of__initialization FC6A 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_uart_init 0 0 ABS 0
_system_init FCAE 0 CODE 0
system_init@status 21 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv FD00 0 CODE 0
__pcinit FC6A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FEFE 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_blink 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_port_init FC80 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_uart_read 0 0 ABS 0
system_init@baudrate 1D 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___aldiv@divisor 5 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_blink FC94 0 CODE 0
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization FC6A 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__initialization FC6A 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst FEFE FFFF MEDIUMCONST FEFE 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 25 COMRAM 1 1
text2 FDCC FEFD CODE FDCC 0
text3 FD00 FDCB CODE FD00 0
text0 FCD6 FCFF CODE FCD6 0
text1 FCAE FCD5 CODE FCAE 0
text5 FC94 FCAD CODE FC94 0
text8 FC80 FC93 CODE FC80 0
text4 FC74 FC7F CODE FC74 0
cinit FC6A FC73 CODE FC6A 0
text6 FC62 FC69 CODE FC62 0
text7 FC5A FC61 CODE FC5A 0
%locals
dist/default/production/midi.X.production.obj
/Applications/microchip/xc8/v1.45/include/pic18f4620.h
/tmp/xc7KVVl1B
791 FC6A 0 CODE 0
793 FC6A 0 CODE 0
796 FC6A 0 CODE 0
802 FC6A 0 CODE 0
805 FC6A 0 CODE 0
806 FC6C 0 CODE 0
807 FC6E 0 CODE 0
808 FC70 0 CODE 0
main.c
227 FCD6 0 CODE 0
228 FCD6 0 CODE 0
230 FCE6 0 CODE 0
232 FCFA 0 CODE 0
233 FCFA 0 CODE 0
234 FCFE 0 CODE 0
main.c
170 FCAE 0 CODE 0
171 FCAE 0 CODE 0
173 FCB2 0 CODE 0
174 FCB8 0 CODE 0
178 FCBE 0 CODE 0
180 FCD4 0 CODE 0
main.c
78 FDCC 0 CODE 0
80 FDCC 0 CODE 0
81 FE52 0 CODE 0
82 FE58 0 CODE 0
83 FEDE 0 CODE 0
84 FEE0 0 CODE 0
86 FEE0 0 CODE 0
87 FEE6 0 CODE 0
88 FEEA 0 CODE 0
89 FEEC 0 CODE 0
90 FEEE 0 CODE 0
91 FEF0 0 CODE 0
92 FEF2 0 CODE 0
93 FEF4 0 CODE 0
94 FEF6 0 CODE 0
95 FEFA 0 CODE 0
96 FEFA 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
8 FD00 0 CODE 0
14 FD00 0 CODE 0
15 FD04 0 CODE 0
16 FD08 0 CODE 0
17 FD18 0 CODE 0
18 FD1C 0 CODE 0
19 FD1C 0 CODE 0
20 FD20 0 CODE 0
21 FD30 0 CODE 0
22 FD34 0 CODE 0
23 FD34 0 CODE 0
24 FD44 0 CODE 0
25 FD50 0 CODE 0
26 FD54 0 CODE 0
27 FD56 0 CODE 0
28 FD60 0 CODE 0
29 FD62 0 CODE 0
26 FD62 0 CODE 0
31 FD66 0 CODE 0
32 FD70 0 CODE 0
33 FD84 0 CODE 0
34 FD94 0 CODE 0
35 FD96 0 CODE 0
36 FD96 0 CODE 0
37 FDA0 0 CODE 0
39 FDA4 0 CODE 0
40 FDAA 0 CODE 0
41 FDBA 0 CODE 0
main.c
150 FC74 0 CODE 0
152 FC74 0 CODE 0
155 FC78 0 CODE 0
159 FC7C 0 CODE 0
main.c
212 FC94 0 CODE 0
213 FC94 0 CODE 0
214 FC98 0 CODE 0
215 FCA2 0 CODE 0
221 FCA8 0 CODE 0
main.c
134 FC62 0 CODE 0
135 FC62 0 CODE 0
136 FC66 0 CODE 0
main.c
109 FC5A 0 CODE 0
110 FC5A 0 CODE 0
main.c
187 FC80 0 CODE 0
188 FC80 0 CODE 0
189 FC82 0 CODE 0
190 FC90 0 CODE 0
191 FC92 0 CODE 0
