___aldiv@counter 9 0 COMRAM 1
__size_of_port_init 0 0 ABS 0
__end_of_loop FDD6 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_loop 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
__end_of_init FE02 0 CODE 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_main FD68 0 CODE 0
___sp 0 0 STACK 2
_wait FDA4 0 CODE 0
_loop FDBC 0 CODE 0
_init FDD6 0 CODE 0
start 0 0 CODE 0
__end_of___aldiv FECE 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
loop@b 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_blink FD90 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_error FD7E 0 CODE 0
_uart_data_ready FD58 0 CODE 0
_uart_read FD60 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_uart_data_ready 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FD72 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization FD52 0 CODE 0
___aldiv@sign A 0 COMRAM 1
__size_of_error 0 0 ABS 0
__end_of_uart_read FD68 0 CODE 0
__end_of_uart_data_ready FD60 0 CODE 0
_PORTDbits F83 0 ABS 0
uart_init@baudrate F 0 COMRAM 1
_uart_init FECE 0 CODE 0
_port_init FD72 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init 10000 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FD68 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FDBC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FD60 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FD58 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FDD6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FECE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FE02 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FD72 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FD7E 0 CODE 0
__ptext9 FDA4 0 CODE 0
uart_init@x 1B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FD52 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_uart_init 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv FE02 0 CODE 0
__pcinit FD52 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_blink 0 0 ABS 0
__end_of_error FD90 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_port_init FD7E 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FD90 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_uart_read 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___aldiv@divisor 5 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_blink FDA4 0 CODE 0
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_wait 0 0 ABS 0
start_initialization FD52 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__end_of_wait FDBC 0 CODE 0
__initialization FD52 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1C COMRAM 1 1
text5 FECE FFFF CODE FECE 0
text6 FE02 FECD CODE FE02 0
text4 FDD6 FE01 CODE FDD6 0
text1 FDBC FDD5 CODE FDBC 0
text9 FDA4 FDBB CODE FDA4 0
text10 FD90 FDA3 CODE FD90 0
text8 FD7E FD8F CODE FD7E 0
text7 FD72 FD7D CODE FD72 0
text0 FD68 FD71 CODE FD68 0
text2 FD60 FD67 CODE FD60 0
text3 FD58 FD5F CODE FD58 0
cinit FD52 FD57 CODE FD52 0
%locals
dist/default/production/midi.X.production.obj
/Applications/microchip/xc8/v1.45/include/pic18f4620.h
/tmp/xc6B43Meq
378 FD52 0 CODE 0
380 FD52 0 CODE 0
383 FD52 0 CODE 0
389 FD52 0 CODE 0
391 FD52 0 CODE 0
392 FD54 0 CODE 0
main.c
112 FD68 0 CODE 0
113 FD68 0 CODE 0
114 FD6C 0 CODE 0
115 FD6C 0 CODE 0
116 FD70 0 CODE 0
main.c
104 FDBC 0 CODE 0
105 FDBC 0 CODE 0
106 FDC0 0 CODE 0
107 FDCA 0 CODE 0
108 FDD0 0 CODE 0
main.c
62 FD60 0 CODE 0
63 FD60 0 CODE 0
64 FD64 0 CODE 0
main.c
55 FD58 0 CODE 0
56 FD58 0 CODE 0
main.c
76 FDD6 0 CODE 0
77 FDD6 0 CODE 0
78 FDDE 0 CODE 0
80 FDE2 0 CODE 0
81 FDFC 0 CODE 0
main.c
32 FECE 0 CODE 0
34 FECE 0 CODE 0
35 FF54 0 CODE 0
36 FF5A 0 CODE 0
37 FFE0 0 CODE 0
38 FFE2 0 CODE 0
40 FFE2 0 CODE 0
41 FFE8 0 CODE 0
42 FFEC 0 CODE 0
43 FFEE 0 CODE 0
44 FFF0 0 CODE 0
45 FFF2 0 CODE 0
46 FFF4 0 CODE 0
47 FFF6 0 CODE 0
48 FFF8 0 CODE 0
49 FFFC 0 CODE 0
50 FFFC 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
8 FE02 0 CODE 0
14 FE02 0 CODE 0
15 FE06 0 CODE 0
16 FE0A 0 CODE 0
17 FE1A 0 CODE 0
18 FE1E 0 CODE 0
19 FE1E 0 CODE 0
20 FE22 0 CODE 0
21 FE32 0 CODE 0
22 FE36 0 CODE 0
23 FE36 0 CODE 0
24 FE46 0 CODE 0
25 FE52 0 CODE 0
26 FE56 0 CODE 0
27 FE58 0 CODE 0
28 FE62 0 CODE 0
29 FE64 0 CODE 0
26 FE64 0 CODE 0
31 FE68 0 CODE 0
32 FE72 0 CODE 0
33 FE86 0 CODE 0
34 FE96 0 CODE 0
35 FE98 0 CODE 0
36 FE98 0 CODE 0
37 FEA2 0 CODE 0
39 FEA6 0 CODE 0
40 FEAC 0 CODE 0
41 FEBC 0 CODE 0
main.c
68 FD72 0 CODE 0
69 FD72 0 CODE 0
70 FD76 0 CODE 0
71 FD7A 0 CODE 0
main.c
95 FD7E 0 CODE 0
97 FD7E 0 CODE 0
98 FD82 0 CODE 0
99 FD86 0 CODE 0
100 FD8A 0 CODE 0
101 FD8E 0 CODE 0
main.c
91 FDA4 0 CODE 0
92 FDA4 0 CODE 0
93 FDBA 0 CODE 0
main.c
85 FD90 0 CODE 0
86 FD90 0 CODE 0
87 FD92 0 CODE 0
88 FDA0 0 CODE 0
89 FDA2 0 CODE 0
