[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"32 /Users/tdial/Projects/midi/midi.X/main.c
[v _uart_init uart_init `(uc  1 e 1 0 ]
"55
[v _uart_data_ready uart_data_ready `(uc  1 e 1 0 ]
"62
[v _uart_read uart_read `(uc  1 e 1 0 ]
"68
[v _port_init port_init `(uc  1 e 1 0 ]
"76
[v _init init `(uc  1 e 1 0 ]
"85
[v _blink blink `(v  1 e 1 0 ]
"91
[v _wait wait `(v  1 e 1 0 ]
"95
[v _error error `(v  1 e 1 0 ]
"104
[v _loop loop `(v  1 e 1 0 ]
"112
[v _main main `(v  1 e 1 0 ]
"533 /Applications/microchip/xc8/v1.45/include/pic18f4620.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S37 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"570
[s S46 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S60 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S63 . 1 `S37 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S60 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES63  1 e 1 @3971 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"3496
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3508
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6791
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"6887
[v _CREN CREN `VEb  1 e 0 @32092 ]
"7465
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"7565
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"7617
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"7767
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"7769
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"7829
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"112 /Users/tdial/Projects/midi/midi.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"118
} 0
"104
[v _loop loop `(v  1 e 1 0 ]
{
"105
[v loop@b b `uc  1 a 1 1 ]
"110
} 0
"62
[v _uart_read uart_read `(uc  1 e 1 0 ]
{
"65
} 0
"55
[v _uart_data_ready uart_data_ready `(uc  1 e 1 0 ]
{
"57
} 0
"76
[v _init init `(uc  1 e 1 0 ]
{
"83
} 0
"32
[v _uart_init uart_init `(uc  1 e 1 0 ]
{
"33
[v uart_init@x x `ui  1 a 2 26 ]
"32
[v uart_init@baudrate baudrate `Cl  1 p 4 14 ]
"51
} 0
"8 /Applications/microchip/xc8/v1.45/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"68 /Users/tdial/Projects/midi/midi.X/main.c
[v _port_init port_init `(uc  1 e 1 0 ]
{
"72
} 0
"95
[v _error error `(v  1 e 1 0 ]
{
"102
} 0
"91
[v _wait wait `(v  1 e 1 0 ]
{
"93
} 0
"85
[v _blink blink `(v  1 e 1 0 ]
{
"89
} 0
