%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/midi.X.production.obj
cinit CODE 0 FD52 FD52 6 1
text0 CODE 0 FD68 FD68 A 1
text1 CODE 0 FDBC FDBC 1A 1
text2 CODE 0 FD60 FD60 8 1
text3 CODE 0 FD58 FD58 8 1
text4 CODE 0 FDD6 FDD6 2C 1
text5 CODE 0 FECE FECE 132 1
text6 CODE 0 FE02 FE02 CC 1
text7 CODE 0 FD72 FD72 C 1
text8 CODE 0 FD7E FD7E 12 1
text9 CODE 0 FDA4 FDA4 18 1
text10 CODE 0 FD90 FD90 14 1
cstackCOMRAM COMRAM 1 1 1 1C 1
$/tmp/xceplgZrU.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FD51 1
STACK 80-F7F 1
SMALLCONST 1000-FD51 1
CODE 4-FD51 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 1D-F7F 1
COMRAM 1D-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FD51 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/midi.X.production.obj
FD90 text10 CODE >85:/Users/tdial/Projects/midi/midi.X/main.c
FD90 text10 CODE >86:/Users/tdial/Projects/midi/midi.X/main.c
FD92 text10 CODE >87:/Users/tdial/Projects/midi/midi.X/main.c
FDA0 text10 CODE >88:/Users/tdial/Projects/midi/midi.X/main.c
FDA2 text10 CODE >89:/Users/tdial/Projects/midi/midi.X/main.c
FDA4 text9 CODE >91:/Users/tdial/Projects/midi/midi.X/main.c
FDA4 text9 CODE >92:/Users/tdial/Projects/midi/midi.X/main.c
FDBA text9 CODE >93:/Users/tdial/Projects/midi/midi.X/main.c
FD7E text8 CODE >95:/Users/tdial/Projects/midi/midi.X/main.c
FD7E text8 CODE >97:/Users/tdial/Projects/midi/midi.X/main.c
FD82 text8 CODE >98:/Users/tdial/Projects/midi/midi.X/main.c
FD86 text8 CODE >99:/Users/tdial/Projects/midi/midi.X/main.c
FD8A text8 CODE >100:/Users/tdial/Projects/midi/midi.X/main.c
FD8E text8 CODE >101:/Users/tdial/Projects/midi/midi.X/main.c
FD72 text7 CODE >68:/Users/tdial/Projects/midi/midi.X/main.c
FD72 text7 CODE >69:/Users/tdial/Projects/midi/midi.X/main.c
FD76 text7 CODE >70:/Users/tdial/Projects/midi/midi.X/main.c
FD7A text7 CODE >71:/Users/tdial/Projects/midi/midi.X/main.c
FE02 text6 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE02 text6 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE06 text6 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE0A text6 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE1A text6 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE1E text6 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE1E text6 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE22 text6 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE32 text6 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE36 text6 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE36 text6 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE46 text6 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE52 text6 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE56 text6 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE58 text6 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE62 text6 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE64 text6 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE64 text6 CODE >29:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE68 text6 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE72 text6 CODE >32:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE86 text6 CODE >33:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE96 text6 CODE >34:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE98 text6 CODE >35:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FE98 text6 CODE >36:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FEA2 text6 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FEA6 text6 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FEAC text6 CODE >40:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FEBC text6 CODE >41:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
FECE text5 CODE >32:/Users/tdial/Projects/midi/midi.X/main.c
FECE text5 CODE >34:/Users/tdial/Projects/midi/midi.X/main.c
FF54 text5 CODE >35:/Users/tdial/Projects/midi/midi.X/main.c
FF5A text5 CODE >36:/Users/tdial/Projects/midi/midi.X/main.c
FFE0 text5 CODE >37:/Users/tdial/Projects/midi/midi.X/main.c
FFE2 text5 CODE >38:/Users/tdial/Projects/midi/midi.X/main.c
FFE2 text5 CODE >40:/Users/tdial/Projects/midi/midi.X/main.c
FFE8 text5 CODE >41:/Users/tdial/Projects/midi/midi.X/main.c
FFEC text5 CODE >42:/Users/tdial/Projects/midi/midi.X/main.c
FFEE text5 CODE >43:/Users/tdial/Projects/midi/midi.X/main.c
FFF0 text5 CODE >44:/Users/tdial/Projects/midi/midi.X/main.c
FFF2 text5 CODE >45:/Users/tdial/Projects/midi/midi.X/main.c
FFF4 text5 CODE >46:/Users/tdial/Projects/midi/midi.X/main.c
FFF6 text5 CODE >47:/Users/tdial/Projects/midi/midi.X/main.c
FFF8 text5 CODE >48:/Users/tdial/Projects/midi/midi.X/main.c
FFFC text5 CODE >49:/Users/tdial/Projects/midi/midi.X/main.c
FFFC text5 CODE >50:/Users/tdial/Projects/midi/midi.X/main.c
FDD6 text4 CODE >76:/Users/tdial/Projects/midi/midi.X/main.c
FDD6 text4 CODE >77:/Users/tdial/Projects/midi/midi.X/main.c
FDDE text4 CODE >78:/Users/tdial/Projects/midi/midi.X/main.c
FDE2 text4 CODE >80:/Users/tdial/Projects/midi/midi.X/main.c
FDFC text4 CODE >81:/Users/tdial/Projects/midi/midi.X/main.c
FD58 text3 CODE >55:/Users/tdial/Projects/midi/midi.X/main.c
FD58 text3 CODE >56:/Users/tdial/Projects/midi/midi.X/main.c
FD60 text2 CODE >62:/Users/tdial/Projects/midi/midi.X/main.c
FD60 text2 CODE >63:/Users/tdial/Projects/midi/midi.X/main.c
FD64 text2 CODE >64:/Users/tdial/Projects/midi/midi.X/main.c
FDBC text1 CODE >104:/Users/tdial/Projects/midi/midi.X/main.c
FDBC text1 CODE >105:/Users/tdial/Projects/midi/midi.X/main.c
FDC0 text1 CODE >106:/Users/tdial/Projects/midi/midi.X/main.c
FDCA text1 CODE >107:/Users/tdial/Projects/midi/midi.X/main.c
FDD0 text1 CODE >108:/Users/tdial/Projects/midi/midi.X/main.c
FD68 text0 CODE >112:/Users/tdial/Projects/midi/midi.X/main.c
FD68 text0 CODE >113:/Users/tdial/Projects/midi/midi.X/main.c
FD6C text0 CODE >114:/Users/tdial/Projects/midi/midi.X/main.c
FD6C text0 CODE >115:/Users/tdial/Projects/midi/midi.X/main.c
FD70 text0 CODE >116:/Users/tdial/Projects/midi/midi.X/main.c
FD52 cinit CODE >378:/tmp/xc6B43Meq
FD52 cinit CODE >380:/tmp/xc6B43Meq
FD52 cinit CODE >383:/tmp/xc6B43Meq
FD52 cinit CODE >389:/tmp/xc6B43Meq
FD52 cinit CODE >391:/tmp/xc6B43Meq
FD54 cinit CODE >392:/tmp/xc6B43Meq
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/midi.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/midi.X.production.obj
__Hspace_1 1D 0 ABS 0 - dist/default/production/midi.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/midi.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xceplgZrU.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/midi.X.production.obj
loop@b 2 0 COMRAM 1 cstackCOMRAM dist/default/production/midi.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/midi.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production/midi.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production/midi.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production/midi.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production/midi.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production/midi.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production/midi.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xceplgZrU.obj
_init FDD6 0 CODE 0 text4 dist/default/production/midi.X.production.obj
_loop FDBC 0 CODE 0 text1 dist/default/production/midi.X.production.obj
_main FD68 0 CODE 0 text0 dist/default/production/midi.X.production.obj
_wait FDA4 0 CODE 0 text9 dist/default/production/midi.X.production.obj
start 0 0 CODE 0 init /tmp/xceplgZrU.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__size_of_wait 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__end_of_uart_data_ready FD60 0 CODE 0 text3 dist/default/production/midi.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/midi.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xceplgZrU.obj
intlevel0 0 0 CODE 0 text /tmp/xceplgZrU.obj
intlevel1 0 0 CODE 0 text /tmp/xceplgZrU.obj
intlevel2 0 0 CODE 0 text /tmp/xceplgZrU.obj
intlevel3 0 0 CODE 0 text /tmp/xceplgZrU.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/midi.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/midi.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/midi.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production/midi.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/midi.X.production.obj
uart_init@baudrate F 0 COMRAM 1 cstackCOMRAM dist/default/production/midi.X.production.obj
_uart_data_ready FD58 0 CODE 0 text3 dist/default/production/midi.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xceplgZrU.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xceplgZrU.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/midi.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/midi.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/midi.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/midi.X.production.obj
__end_of___aldiv FECE 0 CODE 0 text6 dist/default/production/midi.X.production.obj
__size_of_blink 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__size_of_error 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/midi.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/midi.X.production.obj
start_initialization FD52 0 CODE 0 cinit dist/default/production/midi.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/midi.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production/midi.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/midi.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production/midi.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production/midi.X.production.obj
__size_of_uart_data_ready 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/midi.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/midi.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/midi.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/midi.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/midi.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/midi.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/midi.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/midi.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/midi.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/midi.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/midi.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/midi.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/midi.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/midi.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/midi.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/midi.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/midi.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/midi.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/midi.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/midi.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/midi.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/midi.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/midi.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/midi.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/midi.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/midi.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/midi.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/midi.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/midi.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/midi.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/midi.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/midi.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/midi.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/midi.X.production.obj
__end_of_port_init FD7E 0 CODE 0 text7 dist/default/production/midi.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/midi.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/midi.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xceplgZrU.obj
__size_of_port_init 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/midi.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/midi.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/midi.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/midi.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/midi.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/midi.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/midi.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/midi.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/midi.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/midi.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/midi.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/midi.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/midi.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/midi.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/midi.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/midi.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/midi.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/midi.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/midi.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/midi.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/midi.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/midi.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/midi.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/midi.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/midi.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/midi.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/midi.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/midi.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/midi.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/midi.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/midi.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/midi.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/midi.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/midi.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/midi.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/midi.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/midi.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/midi.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/midi.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/midi.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/midi.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/midi.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/midi.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/midi.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/midi.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/midi.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/midi.X.production.obj
_port_init FD72 0 CODE 0 text7 dist/default/production/midi.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/midi.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/midi.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/midi.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/midi.X.production.obj
__S1 1D 0 ABS 0 - dist/default/production/midi.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/midi.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/midi.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/midi.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/midi.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/midi.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/midi.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/midi.X.production.obj
__ptext10 FD90 0 CODE 0 text10 dist/default/production/midi.X.production.obj
___aldiv FE02 0 CODE 0 text6 dist/default/production/midi.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/midi.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/midi.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/midi.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/midi.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/midi.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/midi.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/midi.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/midi.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/midi.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/midi.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/midi.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/midi.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xceplgZrU.obj
stacklo 80 0 ABS 0 - /tmp/xceplgZrU.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/midi.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/midi.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/midi.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/midi.X.production.obj
end_of_initialization FD52 0 CODE 0 cinit dist/default/production/midi.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/midi.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/midi.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/midi.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/midi.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/midi.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/midi.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/midi.X.production.obj
__pcinit FD52 0 CODE 0 cinit dist/default/production/midi.X.production.obj
__end_of_uart_init 10000 0 CODE 0 text5 dist/default/production/midi.X.production.obj
__end_of_uart_read FD68 0 CODE 0 text2 dist/default/production/midi.X.production.obj
__ptext0 FD68 0 CODE 0 text0 dist/default/production/midi.X.production.obj
__ptext1 FDBC 0 CODE 0 text1 dist/default/production/midi.X.production.obj
__ptext2 FD60 0 CODE 0 text2 dist/default/production/midi.X.production.obj
__ptext3 FD58 0 CODE 0 text3 dist/default/production/midi.X.production.obj
__ptext4 FDD6 0 CODE 0 text4 dist/default/production/midi.X.production.obj
__ptext5 FECE 0 CODE 0 text5 dist/default/production/midi.X.production.obj
__ptext6 FE02 0 CODE 0 text6 dist/default/production/midi.X.production.obj
__ptext7 FD72 0 CODE 0 text7 dist/default/production/midi.X.production.obj
__ptext8 FD7E 0 CODE 0 text8 dist/default/production/midi.X.production.obj
__ptext9 FDA4 0 CODE 0 text9 dist/default/production/midi.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/midi.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__size_of_uart_read 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/midi.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xceplgZrU.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/midi.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/midi.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/midi.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/midi.X.production.obj
_uart_init FECE 0 CODE 0 text5 dist/default/production/midi.X.production.obj
_uart_read FD60 0 CODE 0 text2 dist/default/production/midi.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/midi.X.production.obj
__end_of__initialization FD52 0 CODE 0 cinit dist/default/production/midi.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/midi.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/midi.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/midi.X.production.obj
uart_init@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/midi.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/midi.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/midi.X.production.obj
__end_of_init FE02 0 CODE 0 text4 dist/default/production/midi.X.production.obj
__end_of_loop FDD6 0 CODE 0 text1 dist/default/production/midi.X.production.obj
__end_of_main FD72 0 CODE 0 text0 dist/default/production/midi.X.production.obj
__end_of_wait FDBC 0 CODE 0 text9 dist/default/production/midi.X.production.obj
__end_of_blink FDA4 0 CODE 0 text10 dist/default/production/midi.X.production.obj
__end_of_error FD90 0 CODE 0 text8 dist/default/production/midi.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/midi.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/midi.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/midi.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/midi.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/midi.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/midi.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/midi.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/midi.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/midi.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/midi.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/midi.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/midi.X.production.obj
_blink FD90 0 CODE 0 text10 dist/default/production/midi.X.production.obj
_error FD7E 0 CODE 0 text8 dist/default/production/midi.X.production.obj
__initialization FD52 0 CODE 0 cinit dist/default/production/midi.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/midi.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/midi.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/midi.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/midi.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/midi.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FD52 FD52 6 1
idloc 0 200000 200000 8 1
text0 0 FD68 FD68 A 1
text1 0 FDBC FDBC 1A 1
text2 0 FD60 FD60 8 1
text3 0 FD58 FD58 8 1
text4 0 FDD6 FDD6 2C 1
text5 0 FECE FECE 132 1
text6 0 FE02 FE02 CC 1
text7 0 FD72 FD72 C 1
text8 0 FD7E FD7E 12 1
text9 0 FDA4 FDA4 18 1
text10 0 FD90 FD90 14 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
